/*----------------------------------------------------------------------------*/
/* Copyright (c) 2019 FIRST. All Rights Reserved.                             */
/* Open Source Software - may be modified and shared by FRC teams. The code   */
/* must be accompanied by the FIRST BSD license file in the root directory of */
/* the project.                                                               */
/*----------------------------------------------------------------------------*/

package edu.wpi.first.wpilibj.math.numbers;

import edu.wpi.first.wpilibj.math.Nat;
import edu.wpi.first.wpilibj.math.Num;

/**
 * A class representing the number {0}.
*/
public final class N{0} extends Num implements Nat<N{0}> {{
  private N{0}() {{
  }}

  /**
   * The integer this class represents.
   *
   * @return The literal number {0}.
  */
  @Override
  public int getNum() {{
    return {0};
  }}

  /**
   * The singleton instance of this class.
  */
  public static final N{0} N{0} = new N{0}();
}}
